{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022"],
		"moduleResolution": "bundler",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"include": ["*.ts"],
	"exclude": ["node_modules"]
}
